apply plugin: 'kotlin'

dependencies {
  implementation project(":tempest")
  implementation project(":samples:musiclibrary")
  implementation project(":samples:urlshortener")
  implementation dep.kotlinStdLib
  implementation dep.kotlinxCoroutines

  testImplementation dep.miskAwsDynamodbTesting
  testImplementation dep.assertj
  testImplementation dep.miskTesting
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
}

compileKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }
}

compileJava {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
