# tempest

./: .gitignore  404.html  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
gradle/: libs.versions.toml
samples/guides/: build.gradle  build.gradle.kts
samples/javarecord/: build.gradle  build.gradle.kts
samples/musiclibrary/: build.gradle  build.gradle.kts
samples/musiclibrary2/: build.gradle  build.gradle.kts
samples/urlshortener/: build.gradle  build.gradle.kts
tempest/: build.gradle  build.gradle.kts  gradle.properties
tempest-internal/: build.gradle  build.gradle.kts  gradle.properties
tempest-internal/src/main/kotlin/app/cash/tempest/internal/: Annotation.kt  ClassFactory.kt  Codec.kt  ProxyFactory.kt  Reflections.kt  Schema.kt
tempest-testing-docker/: build.gradle  build.gradle.kts  gradle.properties
tempest-testing-docker/src/main/kotlin/app/cash/tempest/testing/: Containers.kt  DockerDynamoDbServer.kt
tempest-testing-docker/src/test/kotlin/app/cash/tempest/testing/: ExampleTest.kt
tempest-testing-internal/: build.gradle  build.gradle.kts  gradle.properties
tempest-testing-internal/src/main/kotlin/app/cash/tempest/testing/: DefaultTestDynamoDbClient.kt  Logger.kt  TestUtils.kt
tempest-testing-junit4/: build.gradle  build.gradle.kts  gradle.properties
tempest-testing-junit4/src/main/kotlin/app/cash/tempest/testing/: TestDynamoDb.kt
tempest-testing-junit4/src/test/kotlin/app/cash/tempest/testing/: ExampleTest.kt
tempest-testing-junit5/: build.gradle  build.gradle.kts  gradle.properties
tempest-testing-junit5/src/main/kotlin/app/cash/tempest/testing/: TestDynamoDb.kt
tempest-testing-junit5/src/test/kotlin/app/cash/tempest/testing/: ExampleTest.kt
tempest-testing-jvm/: build.gradle  build.gradle.kts  gradle.properties
tempest-testing-jvm/src/main/kotlin/app/cash/tempest/testing/: JvmDynamoDbServer.kt
tempest/src/main/kotlin/app/cash/tempest/: Annotation.kt  Codec.kt  LogicalDb.kt  Model.kt  Paging.kt  Query.kt  Scan.kt  View.kt  WritingPager.kt
tempest/src/main/kotlin/app/cash/tempest/internal/: ClassFactory.kt  Codec.kt  DynamoDBScannable.kt  DynamoDbLogicalDb.kt  DynamoDbQueryable.kt  DynamoDbView.kt  LogicalDbFactory.kt  ProxyFactory.kt  Reflections.kt  Schema.kt  UnsupportedQueryable.kt  V1.kt  codecs.kt
tempest/src/test/java/app/cash/tempest/interop/: InteropTestModule.java  InteropTestUtils.java  JAlias.java  JAliasDb.java  JAliasItem.java  JAliasTable.java
tempest/src/test/kotlin/app/cash/tempest/: CodecTest.kt  DynamoDBScannableTest.kt  DynamoDbQueryableTest.kt  DynamoDbViewTest.kt  LogicalDbBatchTest.kt  LogicalDbTransactionTest.kt  WritingPagerTest.kt
tempest/src/test/kotlin/app/cash/tempest/example/: AlbumTable.kt  ArtistTable.kt  MusicDb.kt  MusicTable.kt  PlaylistTable.kt  TestDb.kt  TestEntities.kt  TestUtils.kt  Utils.kt
tempest/src/test/kotlin/app/cash/tempest/internal/: SchemaTest.kt
tempest/src/test/kotlin/app/cash/tempest/interop/: JavaInteropTest.kt  KAlias.kt  KAliasDb.kt  KAliasItem.kt
tempest/src/test/kotlin/app/cash/tempest/musiclibrary/: MusicDbTestModule.kt  TestEntities.kt  TestUtils.kt
tempest2/: build.gradle  build.gradle.kts  gradle.properties
tempest2-testing-junit4/: build.gradle  build.gradle.kts  gradle.properties
tempest2-testing-junit4/src/main/kotlin/app/cash/tempest2/testing/: TestDynamoDb.kt
tempest2-testing-junit4/src/test/kotlin/app/cash/tempest2/testing/: ExampleTest.kt
tempest2-testing-junit5/: build.gradle  build.gradle.kts  gradle.properties
tempest2-testing-junit5/src/main/kotlin/app/cash/tempest2/testing/: TestDynamoDb.kt
tempest2-testing-junit5/src/test/kotlin/app/cash/tempest2/testing/: ExampleTest.kt
tempest2-testing-jvm/: build.gradle  build.gradle.kts  gradle.properties
tempest2-testing-jvm/src/main/kotlin/app/cash/tempest2/testing/: JvmDynamoDbServer.kt
tempest2/src/main/kotlin/app/cash/tempest2/: Annotation.kt  AsyncLogicalDb.kt  AsyncQuery.kt  AsyncScan.kt  AsyncView.kt  Codec.kt  LogicalDb.kt  Model.kt  Paging.kt  Query.kt  Scan.kt  TableNameResolver.kt  View.kt  WritingPager.kt
tempest2/src/main/kotlin/app/cash/tempest2/async/: LogicalDb.kt  Query.kt  Scan.kt  View.kt
tempest2/src/main/kotlin/app/cash/tempest2/extensions/: TempestAutoGeneratedTimeStamp.kt  TempestAutoGeneratedTimestampRecordExtension.kt  TempestDateAttributeConverter.kt  WithResultExtension.kt
tempest2/src/main/kotlin/app/cash/tempest2/internal/: AsyncLogicalDbFactory.kt  DynamoDbLogicalDb.kt  DynamoDbQueryable.kt  DynamoDbScannable.kt  DynamoDbView.kt  LogicalDbFactory.kt  TableSchemaFactory.kt  UnsupportedAsyncQueryable.kt  UnsupportedQueryable.kt  V2.kt
tempest2/src/main/kotlin/app/cash/tempest2/serializer/: DyMapSerializer.kt  DyProtoSerializer.kt  DySetSerializer.kt
tempest2/src/test/java/app/cash/tempest2/interop/: InteropTestModule.java  InteropTestUtils.java
tempest2/src/test/kotlin/app/cash/tempest2/: AsyncLogicalDbBatchTest.kt  AsyncLogicalDbTransactionTest.kt  AsyncWritingPagerTest.kt  CodecTest.kt  DynamoDbAsyncQueryableTest.kt  DynamoDbAsyncScannableTest.kt  DynamoDbAsyncTableNameResolverTest.kt  DynamoDbAsyncViewTest.kt  DynamoDbAsyncViewWithResultTest.kt  DynamoDbQueryableTest.kt  DynamoDbScannableTest.kt  DynamoDbTableNameResolverTest.kt  DynamoDbViewTest.kt  DynamoDbViewWithResultTest.kt  LogicalDbBatchTest.kt  LogicalDbFailueTest.kt  LogicalDbFailureTest.kt  LogicalDbTransactionTest.kt  TestUtils.kt  Utils.kt  WritingPagerTest.kt
tempest2/src/test/kotlin/app/cash/tempest2/async/: DynamoDbQueryableTest.kt  DynamoDbScannableTest.kt  DynamoDbViewTest.kt  LogicalDbBatchTest.kt  LogicalDbTransactionTest.kt  Utils.kt
tempest2/src/test/kotlin/app/cash/tempest2/internal/: SchemaTest.kt
tempest2/src/test/kotlin/app/cash/tempest2/interop/: JavaInteropTest.kt
tempest2/src/test/kotlin/app/cash/tempest2/musiclibrary/: MusicDbTestModule.kt  TestUtils.kt
tempest2/src/test/kotlin/misk/aws2/dynamodb/testing/: DynamoDbTable.kt  (+5 more)
(+3365 files in other folders)
