kotlin.code.style=official

GROUP=app.cash.tempest
VERSION_NAME=1.8.0-SNAPSHOT

#org.gradle.jvmargs=-Xmx2024m

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
