apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  api project(":tempest-testing")
  api dep.junit4Api
  implementation project(":tempest-testing-internal")
  implementation dep.kotlinStdLib
  implementation dep.guava
  implementation dep.kotlinReflection

  testImplementation project(":samples:urlshortener")
  testImplementation project(":tempest-testing-jvm")
  testImplementation dep.assertj
}

test {
  useJUnit()
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
