apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api dep.aws2Dynamodb
  api dep.aws2DynamodbEnhanced
  api dep.findbugsJsr305
  implementation project(":tempest-internal")
  implementation dep.kotlinReflection
  implementation dep.kotlinStdLib

  testImplementation project(":samples:musiclibrary2")
  testImplementation project(":samples:musiclibrary-testing")
  testImplementation project(":samples:urlshortener2")
  testImplementation project(":tempest2-testing-jvm")
  testImplementation project(":tempest2-testing-junit5")
  testImplementation dep.assertj
  testImplementation dep.junitEngine
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
