apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api dep.aws2Dynamodb
  api dep.aws2DynamodbEnhanced
  api dep.findbugsJsr305
  implementation project(":tempest-internal")
  implementation dep.kotlinReflection
  implementation dep.kotlinStdLib

  testImplementation project(":samples:musiclibrary2")
  testImplementation project(":samples:urlshortener2")
  testImplementation project(":test-utils")
  testImplementation dep.assertj
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
  testImplementation dep.kotlinTest
  testImplementation dep.miskAws2DynamodbTesting
  testImplementation dep.miskTesting
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
