apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api dep.findbugsJsr305
  implementation dep.kotlinReflection
  implementation dep.kotlinStdLib

  testImplementation dep.assertj
  testImplementation dep.miskTesting
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
