
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tempest - Typesafe DynamoDB in Kotlin">
      
      
      
        <meta name="author" content="Square, Inc.">
      
      
        <link rel="canonical" href="https://cashapp.github.io/tempest/guide/data_modeling/">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Data Modeling - Tempest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/app.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dynamodb-approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cashapp.github.io/tempest/" title="Tempest" class="md-header__button md-logo" aria-label="Tempest">
      
  <img src="../../img/cashapp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tempest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Modeling
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cashapp/tempest/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cashapp/tempest
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cashapp.github.io/tempest/" title="Tempest" class="md-nav__button md-logo" aria-label="Tempest">
      
  <img src="../../img/cashapp.png" alt="logo">

    </a>
    Tempest
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cashapp/tempest/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cashapp/tempest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Modeling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Modeling
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dynamodb-approach" class="md-nav__link">
    DynamoDB Approach
  </a>
  
    <nav class="md-nav" aria-label="DynamoDB Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-patterns" class="md-nav__link">
    Access Patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficient-schema" class="md-nav__link">
    Efficient Schema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tempest" class="md-nav__link">
    Tempest
  </a>
  
    <nav class="md-nav" aria-label="Tempest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-db" class="md-nav__link">
    Logical DB
  </a>
  
    <nav class="md-nav" aria-label="Logical DB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-configuration" class="md-nav__link">
    Optional Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-table" class="md-nav__link">
    Logical Table
  </a>
  
    <nav class="md-nav" aria-label="Logical Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-view" class="md-nav__link">
    Inline View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-index" class="md-nav__link">
    Secondary Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-attribute-types" class="md-nav__link">
    Custom Attribute Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../crud/" class="md-nav__link">
        CRUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../optimistic_locking/" class="md-nav__link">
        Optimistic Locking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batch_read_write/" class="md-nav__link">
        Batch Read & Write
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../query_scan/" class="md-nav__link">
        Query & Scan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transaction/" class="md-nav__link">
        Transaction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dynamodb_resources/" class="md-nav__link">
        DynamoDB Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        For AWS SDK 1.x
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="For AWS SDK 1.x" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          For AWS SDK 1.x
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest/app.cash.tempest/" class="md-nav__link">
        tempest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest-testing/app.cash.tempest.testing/" class="md-nav__link">
        tempest-testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest-testing-jvm/app.cash.tempest.testing/" class="md-nav__link">
        tempest-testing-jvm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest-testing-docker/app.cash.tempest.testing/" class="md-nav__link">
        tempest-testing-docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest-testing-junit5/app.cash.tempest.testing/" class="md-nav__link">
        tempest-testing-junit5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest-testing-junit4/app.cash.tempest.testing/" class="md-nav__link">
        tempest-testing-junit4
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        For AWS SDK 2.x
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="For AWS SDK 2.x" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          For AWS SDK 2.x
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest2/app.cash.tempest2/" class="md-nav__link">
        tempest2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest2-testing/app.cash.tempest2.testing/" class="md-nav__link">
        tempest2-testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest2-testing-jvm/app.cash.tempest2.testing/" class="md-nav__link">
        tempest2-testing-jvm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest2-testing-docker/app.cash.tempest2.testing/" class="md-nav__link">
        tempest2-testing-docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest2-testing-junit5/app.cash.tempest2.testing/" class="md-nav__link">
        tempest2-testing-junit5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1.x/tempest2-testing-junit4/app.cash.tempest2.testing/" class="md-nav__link">
        tempest2-testing-junit4
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../releasing/" class="md-nav__link">
        Releasing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dynamodb-approach" class="md-nav__link">
    DynamoDB Approach
  </a>
  
    <nav class="md-nav" aria-label="DynamoDB Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-patterns" class="md-nav__link">
    Access Patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficient-schema" class="md-nav__link">
    Efficient Schema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tempest" class="md-nav__link">
    Tempest
  </a>
  
    <nav class="md-nav" aria-label="Tempest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-db" class="md-nav__link">
    Logical DB
  </a>
  
    <nav class="md-nav" aria-label="Logical DB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-configuration" class="md-nav__link">
    Optional Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-table" class="md-nav__link">
    Logical Table
  </a>
  
    <nav class="md-nav" aria-label="Logical Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-view" class="md-nav__link">
    Inline View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-index" class="md-nav__link">
    Secondary Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-attribute-types" class="md-nav__link">
    Custom Attribute Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cashapp/tempest/edit/master/docs/guide/data_modeling.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Data Modeling</h1>
                
                <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For an RDBMS, you can create a normalized data model without thinking about access patterns. You can then extend it later when new questions and query requirements arise. By contrast, in Amazon DynamoDB, you shouldn&rsquo;t start designing your schema until you know the questions that it needs to answer. Understanding the business problems and the application use cases up front is absolutely essential.</p>
</div>
<h2 id="dynamodb-approach">DynamoDB Approach<a class="headerlink" href="#dynamodb-approach" title="Permanent link">&para;</a></h2>
<p>As explained in the <a href="../..">project overview</a>, DynamoDB approaches data modeling differently from relational databases. </p>
<h3 id="access-patterns">Access Patterns<a class="headerlink" href="#access-patterns" title="Permanent link">&para;</a></h3>
<p>In each DynamoDB table, data is organized for locality of expected access patterns.
This gives you excellent performance if the structure of the data and access patterns agree 
and terrible performance otherwise.</p>
<p>To design a DynamoDB table that scales efficiently, you must first identify the access patterns required by the business logic.</p>
<p>Suppose we are building a music library with this entity model.</p>
<div class="mermaid">erDiagram
    ALBUM ||--|{ TRACK : contains
    ALBUM }|..|| ARTIST : contains
    PLAYLIST ||--|{ TRACK : contains</div>
<p>This music library needs to support the following access patterns.</p>
<table>
  <tbody>
    <tr>
      <th colspan=2 align="center">The Most Common Access Patterns</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Load album and its tracks by album token</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Load track by track token</td>
    </tr>
    <tr>
      <td>3</td>
      <td>List tracks in a playlist</td>
    </tr>
    <tr>
      <td>4</td>
      <td>List albums by artist name</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Find album by album title</td>
    </tr>     
    <tr>
      <td>6</td>
      <td>Find track by track title</td>
    </tr>     
    <tr>
      <td colspan=2>...</td>
    </tr>    
  </tbody>
</table>

<h3 id="efficient-schema">Efficient Schema<a class="headerlink" href="#efficient-schema" title="Permanent link">&para;</a></h3>
<p>An efficient schema that keeps related data in close proximity has a major impact on cost and performance. 
Instead of distributing related data items across multiple tables, you should keep related items in your table as close together as possible.
Typically, this means storing related rows in the same table, and with the same partition key.
Within a partition key, related rows should share a prefix of the sort key.</p>
<p>We can design an efficient schema using these patterns:</p>
<ul>
<li><strong>Denormalization</strong>: Schema flexibility lets DynamoDB store structured data, such as lists, sets, and nested objects, in a single item.</li>
<li><strong>Composite key aggregation</strong>: Deliberate key design puts related entities close together.</li>
<li><strong>Sort order</strong>: Related items can be grouped together and queried efficiently if their key design causes them to sort together.</li>
<li><strong>Global secondary indexes</strong>: By creating specific global secondary indexes, you can enable different queries than your main table can support, and that are still fast and inexpensive.</li>
<li><strong>Adjacency list</strong>: <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-adjacency-graphs.html">Adjacency lists</a> are a design pattern that is useful for modeling many-to-many relationships. More generally, they provide a way to represent graph data (nodes and edges).</li>
</ul>
<table>
  <tbody>
    <tr>
      <td colspan=2 align="center">Primary Key</td>
      <td rowspan=2 colspan=4 align="center" valign="top">Attributes</td>
    </tr>
    <tr>
      <td><strong>partition_key</strong></td>
      <td><strong>sort_key</strong></td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_1</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">INFO</td>
      <td><strong>album_title</strong></td>
      <td><strong>album_artiest</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>The Dark Side of the Moon</td>
      <td>Pink Floyd</td>
      <td>1973-03-01</td>
      <td>Progressive rock</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_1</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">TRACK_1</td>
      <td><strong>track_title</strong></td>
      <td><strong>run_length</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Speak to Me</td>
      <td>PT1M13S</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_1</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">TRACK_2</td>
      <td><strong>track_title</strong></td>
      <td><strong>run_length</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Breathe</td>
      <td>PT2M43S</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_1</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">TRACK_3</td>
      <td><strong>track_title</strong></td>
      <td><strong>run_length</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>On the Run</td>
      <td>PT3M36S</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan=6>...</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_2</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">INFO</td>
      <td><strong>album_title</strong></td>
      <td><strong>album_artiest</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>The Wall</td>
      <td>Pink Floyd</td>
      <td>1979-11-30</td>
      <td>Progressive rock</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_2</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">TRACK_1</td>
      <td><strong>track_title</strong></td>
      <td><strong>run_length</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>In the Flesh?</td>
      <td>PT3M20S</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan=6>...</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">PLAYLIST_1</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">INFO</td>
      <td><strong>playlist_name</strong></td>
      <td><strong>playlist_size</strong></td>
      <td><strong>playlist_tracks</strong></td>
      <td><strong>playlist_version</strong></td>
    </tr>
    <tr>
      <td>Psychedelic Rock Essentials</td>
      <td>100</td>
      <td>ALBUM_1/TRACK_1, ALBUM_1322/TRACK_9, ALBUM_3423/TRACK_3, ALBUM_84/TRACK_10, ALBUM_2/TRACK_5, <br/>...</td>
      <td>12</td>
    </tr>
    <tr>
      <td colspan=6>...</td>
    </tr>
  </tbody>
</table>

<p>This table uses a <a href="https://aws.amazon.com/blogs/database/choosing-the-right-dynamodb-partition-key/">composite primary key</a>, <code>(parition_key, sort_key)</code>, to identify each item.</p>
<ul>
<li>The key <code>("ALBUM_1", "INFO")</code> identifies <code>ALBUM_1</code>&lsquo;s metadata.</li>
<li>The key <code>("ALBUM_1", "TRACK_1")</code> identifies <code>ALBUM_1</code>&lsquo;s first track.</li>
<li>The key <code>("PLAYLIST_1", "INFO")</code> identifies <code>PLAYLIST_1</code>&lsquo;s content.</li>
</ul>
<p>It uses secondary indexes to answer additional queries.</p>
<table>
  <tbody>
    <tr>
      <td colspan=2 align="center">GSI Primary Key</td>
      <td rowspan=2 colspan=4 align="center" valign="top">Projected Attributes</td>
    </tr>
    <tr>
      <td><strong>artist_name</strong></td>
      <td><strong>partition_key</strong></td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">Pink Floyd</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_1</td>
      <td><strong>album_title</strong></td>
      <td><strong>sort_key</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>The Dark Side of the Moon</td>
      <td>INFO</td>
      <td>1973-03-01</td>
      <td>Progressive rock</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">Pink Floyd</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_2</td>
      <td><strong>album_title</strong></td>
      <td><strong>sort_key</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>The Wall</td>
      <td>INFO</td>
      <td>1979-11-30</td>
      <td>Progressive rock</td>
    </tr>   
    <tr>
      <td colspan=6>...</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">The Beatles</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_232</td>
      <td><strong>album_title</strong></td>
      <td><strong>sort_key</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>Revolver</td>
      <td>INFO</td>
      <td>1966-06-21</td>
      <td>Rock</td>
    </tr>   
    <tr>
      <td colspan=6>...</td>
    </tr>
  </tbody>
</table>

<p>This <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.html">global secondary index</a> groups <code>AlbumInfo</code> by <code>artist_name</code> and sorts them by the primary index <code>parition_key</code>. </p>
<h2 id="tempest">Tempest<a class="headerlink" href="#tempest" title="Permanent link">&para;</a></h2>
<p>Tempest lets you define strongly typed data models on top of your <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBMapper.html"><code>DynamoDBMapper</code></a> classes.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">MusicDb</span> <span class="p">:</span> <span class="n">LogicalDb</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">music</span><span class="p">:</span> <span class="n">MusicTable</span>
<span class="p">}</span>

<span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="p">:</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">albumInfo</span><span class="p">:</span> <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span>
  <span class="kd">val</span> <span class="nv">albumTracks</span><span class="p">:</span> <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumTrack</span><span class="o">&gt;</span>

  <span class="kd">val</span> <span class="nv">playlistInfo</span><span class="p">:</span> <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">PlaylistInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">PlaylistInfo</span><span class="o">&gt;</span>

  <span class="c1">// Global Secondary Indexes.</span>
  <span class="kd">val</span> <span class="nv">albumInfoByGenre</span><span class="p">:</span> <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">GenreIndexOffset</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span>
  <span class="kd">val</span> <span class="nv">albumInfoByArtist</span><span class="p">:</span> <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">ArtistIndexOffset</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span>

  <span class="c1">// Local Secondary Indexes.</span>
  <span class="kd">val</span> <span class="nv">albumTracksByTitle</span><span class="p">:</span> <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumTrack</span><span class="p">.</span><span class="na">TitleIndexOffset</span><span class="p">,</span> <span class="n">AlbumTrack</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="nd">@DynamoDBTable</span><span class="p">(</span><span class="n">tableName</span> <span class="o">=</span> <span class="s">&quot;music_items&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MusicItem</span> <span class="p">{</span>
  <span class="c1">// Primary key.</span>
  <span class="nd">@DynamoDBHashKey</span>
  <span class="nd">@DynamoDBIndexRangeKey</span><span class="p">(</span><span class="n">globalSecondaryIndexNames</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;genre_album_index&quot;</span><span class="p">,</span> <span class="s">&quot;artist_album_index&quot;</span><span class="o">]</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nv">partition_key</span><span class="p">:</span> <span class="kt">String?</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="nd">@DynamoDBRangeKey</span>
  <span class="kd">var</span> <span class="nv">sort_key</span><span class="p">:</span> <span class="kt">String?</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="c1">// Attributes...</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MusicDb</span> <span class="kd">extends</span> <span class="n">LogicalDb</span> <span class="p">{</span>
  <span class="n">MusicTable</span> <span class="nf">music</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="kd">extends</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span> <span class="nf">albumInfo</span><span class="p">();</span>
  <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumTrack</span><span class="o">&gt;</span> <span class="nf">albumTracks</span><span class="p">();</span>

  <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">PlaylistInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">PlaylistInfo</span><span class="o">&gt;</span> <span class="nf">playlistInfo</span><span class="p">();</span>

  <span class="c1">// Global Secondary Indexes.</span>
  <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">GenreIndexOffset</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span> <span class="nf">albumInfoByGenre</span><span class="p">();</span>
  <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">ArtistIndexOffset</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span> <span class="nf">albumInfoByArtist</span><span class="p">();</span>

  <span class="c1">// Local Secondary Indexes.</span>
  <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumTrack</span><span class="p">.</span><span class="na">TitleIndexOffset</span><span class="p">,</span> <span class="n">AlbumTrack</span><span class="o">&gt;</span> <span class="nf">albumTracksByTitle</span><span class="p">();</span>
<span class="p">}</span>

<span class="nd">@DynamoDBTable</span><span class="p">(</span><span class="n">tableName</span> <span class="o">=</span> <span class="s">&quot;j_music_items&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicItem</span> <span class="p">{</span>
  <span class="c1">// All Items.</span>
  <span class="nd">@DynamoDBHashKey</span>
  <span class="nd">@DynamoDBIndexRangeKey</span><span class="p">(</span><span class="n">globalSecondaryIndexNames</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;genre_album_index&quot;</span><span class="p">,</span> <span class="s">&quot;artist_album_index&quot;</span><span class="p">})</span>
  <span class="n">String</span> <span class="n">partition_key</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="nd">@DynamoDBRangeKey</span>
  <span class="n">String</span> <span class="n">sort_key</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="c1">// Attributes...</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>Tempest has these components:</p>
<ul>
<li>Logical DB<ul>
<li>Logical tables (1 to 1 with your DynamoDBMapper classes)<ul>
<li>Inline views <ul>
<li>Key type</li>
<li>Item type</li>
</ul>
</li>
<li>Secondary indexes <ul>
<li>Offset type</li>
<li>Item type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="logical-db">Logical DB<a class="headerlink" href="#logical-db" title="Permanent link">&para;</a></h3>
<p>A <code>LogicalDb</code> is a collection of tables that implement the DynamoDB best practice of putting multiple
item types into the same storage table. This makes it possible to perform aggregate operations
and transactions on those item types.</p>
<p>For example, you can batch load up to 100 items in a single request. </p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">val</span> <span class="nv">items</span> <span class="o">=</span> <span class="n">musicDb</span><span class="p">.</span><span class="na">batchLoad</span><span class="p">(</span>
  <span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">(</span><span class="s">&quot;ALBUM_1&quot;</span><span class="p">,</span> <span class="s">&quot;TRACK_5&quot;</span><span class="p">),</span>
  <span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">(</span><span class="s">&quot;ALBUM_2&quot;</span><span class="p">,</span> <span class="s">&quot;TRACK_3&quot;</span><span class="p">),</span>
  <span class="n">PlaylistInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">(</span><span class="s">&quot;PLAYLIST_1&quot;</span><span class="p">))</span>
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">ItemSet</span> <span class="n">items</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="na">batchLoad</span><span class="p">(</span>
    <span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
        <span class="k">new</span> <span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">(</span><span class="s">&quot;ALBUM_1&quot;</span><span class="p">,</span> <span class="s">&quot;TRACK_5&quot;</span><span class="p">),</span>
        <span class="k">new</span> <span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">(</span><span class="s">&quot;ALBUM_2&quot;</span><span class="p">,</span> <span class="s">&quot;TRACK_3&quot;</span><span class="p">),</span>
        <span class="k">new</span> <span class="n">PlaylistInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">(</span><span class="s">&quot;PLAYLIST_1&quot;</span><span class="p">)));</span>
</code></pre></div>
</div>
</div>
<p>To create a <code>LogicalDb</code>, you need to pass in an instance of <code>DynamoDBMapper</code>.</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">val</span> <span class="nv">client</span><span class="p">:</span> <span class="n">AmazonDynamoDB</span> <span class="o">=</span> <span class="n">AmazonDynamoDBClientBuilder</span><span class="p">.</span><span class="na">standard</span><span class="p">().</span><span class="na">build</span><span class="p">()</span>
<span class="kd">val</span> <span class="nv">mapper</span><span class="p">:</span> <span class="n">DynamoDBMapper</span> <span class="o">=</span> <span class="n">DynamoDBMapper</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
<span class="kd">val</span> <span class="nv">db</span><span class="p">:</span> <span class="n">MusicDb</span> <span class="o">=</span> <span class="n">LogicalDb</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">AmazonDynamoDB</span> <span class="n">client</span> <span class="o">=</span> <span class="n">AmazonDynamoDBClientBuilder</span><span class="p">.</span><span class="na">standard</span><span class="p">().</span><span class="na">build</span><span class="p">();</span>
<span class="n">DynamoDBMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DynamoDBMapper</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
<span class="n">MusicDb</span> <span class="n">db</span> <span class="o">=</span> <span class="n">LogicalDb</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">MusicDb</span><span class="p">.</span><span class="na">class</span><span class="p">,</span> <span class="n">mapper</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<h4 id="optional-configuration">Optional Configuration<a class="headerlink" href="#optional-configuration" title="Permanent link">&para;</a></h4>
<p>When you create an instance of DynamoDBMapper, it has certain default behaviors; you can override these defaults by using the DynamoDBMapperConfig class.</p>
<p>The following code snippet creates a DynamoDBMapper with custom settings:</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">val</span> <span class="nv">client</span> <span class="o">=</span> <span class="n">AmazonDynamoDBClientBuilder</span><span class="p">.</span><span class="na">standard</span><span class="p">().</span><span class="na">build</span><span class="p">()</span>
<span class="kd">val</span> <span class="nv">mapperConfig</span> <span class="o">=</span> <span class="n">DynamoDBMapperConfig</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
  <span class="p">.</span><span class="na">withSaveBehavior</span><span class="p">(</span><span class="n">SaveBehavior</span><span class="p">.</span><span class="na">CLOBBER</span><span class="p">)</span>
  <span class="p">.</span><span class="na">withConsistentReads</span><span class="p">(</span><span class="n">ConsistentReads</span><span class="p">.</span><span class="na">CONSISTENT</span><span class="p">)</span>
  <span class="p">.</span><span class="na">withTableNameOverride</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
  <span class="p">.</span><span class="na">withPaginationLoadingStrategy</span><span class="p">(</span><span class="n">PaginationLoadingStrategy</span><span class="p">.</span><span class="na">EAGER_LOADING</span><span class="p">)</span>
  <span class="p">.</span><span class="na">build</span><span class="p">()</span>
<span class="kd">val</span> <span class="nv">mapper</span> <span class="o">=</span> <span class="n">DynamoDBMapper</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">mapperConfig</span><span class="p">)</span>
<span class="kd">val</span> <span class="nv">musicDb</span><span class="p">:</span> <span class="n">MusicDb</span> <span class="o">=</span> <span class="n">LogicalDB</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">AmazonDynamoDB</span> <span class="n">client</span> <span class="o">=</span> <span class="n">AmazonDynamoDBClientBuilder</span><span class="p">.</span><span class="na">standard</span><span class="p">().</span><span class="na">build</span><span class="p">();</span>
<span class="n">DynamoDBMapperConfig</span> <span class="n">mapperConfig</span> <span class="o">=</span> <span class="n">DynamoDBMapperConfig</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
    <span class="p">.</span><span class="na">withSaveBehavior</span><span class="p">(</span><span class="n">DynamoDBMapperConfig</span><span class="p">.</span><span class="na">SaveBehavior</span><span class="p">.</span><span class="na">CLOBBER</span><span class="p">)</span>
    <span class="p">.</span><span class="na">withConsistentReads</span><span class="p">(</span><span class="n">DynamoDBMapperConfig</span><span class="p">.</span><span class="na">ConsistentReads</span><span class="p">.</span><span class="na">CONSISTENT</span><span class="p">)</span>
    <span class="p">.</span><span class="na">withTableNameOverride</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
    <span class="p">.</span><span class="na">withPaginationLoadingStrategy</span><span class="p">(</span><span class="n">DynamoDBMapperConfig</span><span class="p">.</span><span class="na">PaginationLoadingStrategy</span><span class="p">.</span><span class="na">EAGER_LOADING</span><span class="p">)</span>
  <span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="n">DynamoDBMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DynamoDBMapper</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">mapperConfig</span><span class="p">);</span>
<span class="n">MusicDb</span> <span class="n">db</span> <span class="o">=</span> <span class="n">LogicalDb</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">MusicDb</span><span class="p">.</span><span class="na">class</span><span class="p">,</span> <span class="n">mapper</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<p>For more information, see the <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBMapper.OptionalConfig.html">DynamoDBMapper documentation</a></p>
<h3 id="logical-table">Logical Table<a class="headerlink" href="#logical-table" title="Permanent link">&para;</a></h3>
<p>A <code>LogicalTable</code> is a collection of views on a DynamoDB table that makes it easy to model heterogeneous items using strongly typed data classes.</p>
<h4 id="inline-view">Inline View<a class="headerlink" href="#inline-view" title="Permanent link">&para;</a></h4>
<p>An <code>InlineView</code> lets you perform CRUD operations, queries, and scans on an entity type.</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="p">:</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">albumInfo</span><span class="p">:</span> <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="kd">data</span> <span class="kd">class</span> <span class="nc">AlbumInfo</span><span class="p">(</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">album_token</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">album_title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">artist_name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">release_date</span><span class="p">:</span> <span class="n">LocalDate</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">genre_name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;INFO_&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">sort_key</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

  <span class="kd">data</span> <span class="kd">class</span> <span class="nc">Key</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">album_token</span><span class="p">:</span> <span class="kt">String</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="nv">sort_key</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="n">extends</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span> <span class="n">albumInfo</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AlbumInfo</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">album_token</span><span class="p">;</span>
  <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">album_title</span><span class="p">;</span>
  <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">artist_name</span><span class="p">;</span>
  <span class="n">public</span> <span class="n">final</span> <span class="n">LocalDate</span> <span class="n">release_date</span><span class="p">;</span>
  <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">genre_name</span><span class="p">;</span>

  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;INFO_&quot;</span><span class="p">)</span>
  <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">sort_key</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

  <span class="n">public</span> <span class="n">AlbumInfo</span><span class="p">(</span>
      <span class="kt">String</span> <span class="n">album_token</span><span class="p">,</span>
      <span class="kt">String</span> <span class="n">album_title</span><span class="p">,</span> 
      <span class="kt">String</span> <span class="n">artist_name</span><span class="p">,</span>
      <span class="n">LocalDate</span> <span class="n">release_date</span><span class="p">,</span>
      <span class="kt">String</span> <span class="n">genre_name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="na">album_token</span> <span class="o">=</span> <span class="n">album_token</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="na">album_title</span> <span class="o">=</span> <span class="n">album_title</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="na">artist_name</span> <span class="o">=</span> <span class="n">artist_name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="na">release_date</span> <span class="o">=</span> <span class="n">release_date</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="na">genre_name</span> <span class="o">=</span> <span class="n">genre_name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">public</span> <span class="n">static</span> <span class="kd">class</span> <span class="nc">Key</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">album_token</span><span class="p">;</span>
    <span class="n">public</span> <span class="n">final</span> <span class="kt">String</span> <span class="n">sort_key</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

    <span class="n">public</span> <span class="n">Key</span><span class="p">(</span><span class="kt">String</span> <span class="n">album_token</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">album_token</span> <span class="o">=</span> <span class="n">album_token</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>The <code>albumInfo</code> view is a type-safe way to access <code>AlbumInfo</code> entities:</p>
<table>
  <tbody>
    <tr>
      <td colspan=2 align="center">Primary Key</td>
      <td rowspan=2 colspan=4 align="center" valign="top">Attributes</td>
    </tr>
    <tr>
      <td><strong>partition_key</strong></td>
      <td><strong>sort_key</strong></td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_1</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">INFO</td>
      <td><strong>album_title</strong></td>
      <td><strong>album_artiest</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>The Dark Side of the Moon</td>
      <td>Pink Floyd</td>
      <td>1973-03-01</td>
      <td>Progressive rock</td>
    </tr>
    <tr>
      <td colspan=6>...</td>
    </tr>
    <tr>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">ALBUM_2</td>
      <td rowspan=2 style="vertical-align:bottom;" valign="bottom">INFO</td>
      <td><strong>album_title</strong></td>
      <td><strong>album_artiest</strong></td>
      <td><strong>release_date</strong></td>
      <td><strong>genre</strong></td>
    </tr>
    <tr>
      <td>The Wall</td>
      <td>Pink Floyd</td>
      <td>1979-11-30</td>
      <td>Progressive rock</td>
    </tr>
    <tr>
      <td colspan=6>...</td>
    </tr>
  </tbody>
</table>

<div class="admonition important">
<p class="admonition-title">Prefixes are 1:1 with Types</p>
<p>A <code>LogicalTable</code> can have multiple <code>InlineView</code>s. Tempest requires you to declare a prefix on the sort key in each entity type.
It uses the prefix to determine the entity type.</p>
<table>
<thead>
<tr>
<th align="left">Prefix</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">INFO_</td>
<td align="left">AlbumInfo</td>
</tr>
<tr>
<td align="left">TRACK_</td>
<td align="left">AlbumTrack</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="p">:</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">albumInfo</span><span class="p">:</span> <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span>
  <span class="kd">val</span> <span class="nv">albumTracks</span><span class="p">:</span> <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumTrack</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="kd">data</span> <span class="kd">class</span> <span class="nc">AlbumInfo</span><span class="p">(</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">album_token</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="c1">// ...</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;INFO_&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">sort_key</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>

<span class="kd">data</span> <span class="kd">class</span> <span class="nc">AlbumTrack</span><span class="p">(</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">album_token</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;sort_key&quot;</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;TRACK_&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">track_token</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="c1">// ...</span>
<span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="kd">extends</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span> <span class="nf">albumInfo</span><span class="p">();</span>
  <span class="n">InlineView</span><span class="o">&lt;</span><span class="n">AlbumTrack</span><span class="p">.</span><span class="na">Key</span><span class="p">,</span> <span class="n">AlbumTrack</span><span class="o">&gt;</span> <span class="nf">albumTracks</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AlbumInfo</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">album_token</span><span class="p">;</span>
  <span class="c1">// ...</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;INFO_&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">sort_key</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AlbumTrack</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">album_token</span><span class="p">;</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;sort_key&quot;</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;TRACK_&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">track_token</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h4 id="secondary-index">Secondary Index<a class="headerlink" href="#secondary-index" title="Permanent link">&para;</a></h4>
<p>An <code>SecondaryIndex</code> lets you perform queries, and scans on an entity type.</p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="p">:</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">albumInfoByArtist</span><span class="p">:</span> <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">ArtistIndexOffset</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="kd">data</span> <span class="kd">class</span> <span class="nc">AlbumInfo</span><span class="p">(</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">album_token</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">album_title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">artist_name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">release_date</span><span class="p">:</span> <span class="n">LocalDate</span><span class="p">,</span>
  <span class="kd">val</span> <span class="nv">genre_name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;INFO_&quot;</span><span class="p">)</span>
  <span class="kd">val</span> <span class="nv">sort_key</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

  <span class="nd">@ForIndex</span><span class="p">(</span><span class="s">&quot;artist_album_index&quot;</span><span class="p">)</span>
  <span class="kd">data</span> <span class="kd">class</span> <span class="nc">ArtistIndexOffset</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">artist_name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="nv">album_token</span><span class="p">:</span> <span class="kt">String?</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span>
    <span class="c1">// To uniquely identify an item in pagination.</span>
    <span class="kd">val</span> <span class="nv">sort_key</span><span class="p">:</span> <span class="kt">String?</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MusicTable</span> <span class="kd">extends</span> <span class="n">LogicalTable</span><span class="o">&lt;</span><span class="n">MusicItem</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">SecondaryIndex</span><span class="o">&lt;</span><span class="n">AlbumInfo</span><span class="p">.</span><span class="na">ArtistIndexOffset</span><span class="p">,</span> <span class="n">AlbumInfo</span><span class="o">&gt;</span> <span class="nf">albumInfoByArtist</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AlbumInfo</span> <span class="p">{</span>
  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;partition_key&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">album_token</span><span class="p">;</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">album_title</span><span class="p">;</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">artist_name</span><span class="p">;</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">LocalDate</span> <span class="n">release_date</span><span class="p">;</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">genre_name</span><span class="p">;</span>

  <span class="nd">@Attribute</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;INFO_&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">sort_key</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

  <span class="nd">@ForIndex</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;artist_album_index&quot;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ArtistIndexOffset</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">artist_name</span><span class="p">;</span>
    <span class="nd">@Nullable</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">album_token</span><span class="p">;</span>
    <span class="c1">// To uniquely identify an item in pagination.</span>
    <span class="nd">@Nullable</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">sort_key</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">ArtistIndexOffset</span><span class="p">(</span><span class="n">String</span> <span class="n">artist_name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">(</span><span class="n">artist_name</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">ArtistIndexOffset</span><span class="p">(</span><span class="n">String</span> <span class="n">artist_name</span><span class="p">,</span> <span class="n">String</span> <span class="n">album_token</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">(</span><span class="n">artist_name</span><span class="p">,</span> <span class="n">album_token</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">ArtistIndexOffset</span><span class="p">(</span><span class="n">String</span> <span class="n">artist_name</span><span class="p">,</span> <span class="nd">@Nullable</span> <span class="n">String</span> <span class="n">album_token</span><span class="p">,</span>
        <span class="nd">@Nullable</span> <span class="n">String</span> <span class="n">sort_key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">artist_name</span> <span class="o">=</span> <span class="n">artist_name</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="na">album_token</span> <span class="o">=</span> <span class="n">album_token</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="na">sort_key</span> <span class="o">=</span> <span class="n">sort_key</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>DynamoDB secondary indexes allows duplicate values.
In order to uniquely identify an item in pagination, a secondary index offset type needs
to include the primary index partition key and sort key in addition to the secondary index partition key and sort key.  </p>
<p>Secondary index offset types are also required to have a <code>@ForIndex</code> annotation that tells Tempest the index name.</p>
<div class="admonition important">
<p class="admonition-title">Properties are always mapped by name</p>
<p>Our secondary index data class properties have the exact same name as the properties in our
DynamoDB mapper class. Tempest uses name equality to bind indexes, keys, and items to the
DynamoDB mapper class. Each Tempest type represents a different logical subset of the available
attributes.</p>
</div>
<p>The mapper class is just the union of the fields in each item, key, and secondary index.</p>
<table>
<thead>
<tr>
<th>MusicItem</th>
<th>AlbumInfo.Key</th>
<th>AlbumInfo.ArtistIndexOffset</th>
<th>AlbumInfo</th>
<th>AlbumTrack.Key</th>
<th>AlbumTrack</th>
</tr>
</thead>
<tbody>
<tr>
<td>partition_key</td>
<td>partition_key</td>
<td>partition_key</td>
<td>partition_key</td>
<td>partition_key</td>
<td>partition_key</td>
</tr>
<tr>
<td>sort_key</td>
<td>sort_key</td>
<td>sort_key</td>
<td>sort_key</td>
<td>sort_key</td>
<td>sort_key</td>
</tr>
<tr>
<td>album_title</td>
<td></td>
<td></td>
<td>album_title</td>
<td></td>
<td></td>
</tr>
<tr>
<td>artist_name</td>
<td></td>
<td>artist_name</td>
<td>artist_name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>release_date</td>
<td></td>
<td></td>
<td>release_date</td>
<td></td>
<td></td>
</tr>
<tr>
<td>genre</td>
<td></td>
<td></td>
<td>genre</td>
<td></td>
<td></td>
</tr>
<tr>
<td>track_title</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>track_title</td>
</tr>
<tr>
<td>run_length</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>run_length</td>
</tr>
</tbody>
</table>
<h4 id="custom-attribute-types">Custom Attribute Types<a class="headerlink" href="#custom-attribute-types" title="Permanent link">&para;</a></h4>
<p>Tempest uses <code>DynamoDBMapper</code> to encode and decode entities.</p>
<p><code>DynamoDBMapper</code> supports <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBMapper.DataTypes.html">these primitive Java types</a>. </p>
<p>You may use <code>DynamoDBTypeConverter</code> to support <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBMapper.ArbitraryDataMapping.html">custom attribute types</a>.</p>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nd">@DynamoDBTable</span><span class="p">(</span><span class="n">tableName</span> <span class="o">=</span> <span class="s">&quot;music_items&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MusicItem</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="nd">@DynamoDBAttribute</span>
  <span class="nd">@DynamoDBTypeConverted</span><span class="p">(</span><span class="n">converter</span> <span class="o">=</span> <span class="n">LocalDateTypeConverter</span><span class="o">::</span><span class="n">class</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nv">release_date</span><span class="p">:</span> <span class="n">LocalDate? </span><span class="o">=</span> <span class="kc">null</span>
  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">LocalDateTypeConverter</span> <span class="p">:</span> <span class="n">DynamoDBTypeConverter</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="n">LocalDate</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">unconvert</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="kt">String</span><span class="p">):</span> <span class="n">LocalDate</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">LocalDate</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">convert</span><span class="p">(</span><span class="n">localDate</span><span class="p">:</span> <span class="n">LocalDate</span><span class="p">):</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">localDate</span><span class="p">.</span><span class="na">toString</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nd">@DynamoDBTable</span><span class="p">(</span><span class="n">tableName</span> <span class="o">=</span> <span class="s">&quot;j_music_items&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicItem</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="nd">@DynamoDBAttribute</span>
  <span class="nd">@DynamoDBTypeConverted</span><span class="p">(</span><span class="n">converter</span> <span class="o">=</span> <span class="n">LocalDateTypeConverter</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
  <span class="n">LocalDate</span> <span class="n">release_date</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">LocalDateTypeConverter</span>  <span class="kd">implements</span> <span class="n">DynamoDBTypeConverter</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">LocalDate</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">String</span> <span class="nf">convert</span><span class="p">(</span><span class="n">LocalDate</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">object</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">LocalDate</span> <span class="nf">unconvert</span><span class="p">(</span><span class="n">String</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">LocalDate</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<hr />
<p>Check out the code samples on Github:</p>
<ul>
<li>Music Library (<a href="https://github.com/cashapp/tempest/tree/master/samples/musiclibrary/src/main/kotlin/app/cash/tempest/musiclibrary">.kt</a>, <a href="https://github.com/cashapp/tempest/tree/master/samples/musiclibrary/src/main/java/app/cash/tempest/musiclibrary/java">.java</a>)</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../getting_started/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        <a href="../crud/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CRUD
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Square, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../script/mermaid.min.js"></script>
      
    
  </body>
</html>