apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api dep.awsDynamodb
  api dep.findbugsJsr305
  implementation project(":tempest-internal")
  implementation dep.kotlinReflection
  implementation dep.kotlinStdLib
  implementation dep.okio

  testImplementation project(":samples:musiclibrary")
  testImplementation project(":samples:musiclibrary-testing")
  testImplementation project(":samples:urlshortener")
  testImplementation project(":tempest-testing-jvm")
  testImplementation project(":tempest-testing-junit5")
  testImplementation dep.assertj
  testImplementation dep.junitEngine
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
