apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api dep.awsDynamodb
  api dep.findbugsJsr305
  implementation project(":tempest-internal")
  implementation dep.kotlinReflection
  implementation dep.kotlinStdLib
  implementation dep.okio

  testImplementation project(":samples:musiclibrary")
  testImplementation project(":samples:urlshortener")
  testImplementation project(":test-utils")
  testImplementation dep.assertj
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
  testImplementation dep.kotlinTest
  testImplementation dep.miskAwsDynamodbTesting
  testImplementation dep.miskTesting
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
