apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  api project(":tempest-testing")
  implementation project(":tempest-testing-internal")
  implementation dep.kotlinStdLib
  // The docker-java we use in tests depends on an old version of junixsocket that depends on
  // log4j. We force it up a minor version in packages that use it.
  implementation('com.kohlschutter.junixsocket:junixsocket-native-common:2.3.2') {
    force = true
  }
  implementation('com.kohlschutter.junixsocket:junixsocket-common:2.3.2') {
    force = true
  }
  implementation dep.docker

  testImplementation dep.assertj
  testImplementation dep.junitEngine
  testImplementation project(":samples:urlshortener")
  testImplementation project(":tempest-testing-junit5")
}
